<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bpm.workflow.mapper.WfTaskflowMapper">
    <resultMap id="BaseResultMap" type="com.bpm.workflow.entity.WfTaskflow">
        <id column="ID" jdbcType="DECIMAL" property="id"/>
        <result column="TASK_ID" jdbcType="VARCHAR" property="taskId"/>
        <result column="TASK_CODE" jdbcType="VARCHAR" property="taskCode"/>
        <result column="TASK_NAME" jdbcType="VARCHAR" property="taskName"/>
        <result column="TASK_DEF_ID" jdbcType="VARCHAR" property="taskDefId"/>
        <result column="TASK_TYPE" jdbcType="VARCHAR" property="taskType"/>
        <result column="WORK_TYPE" jdbcType="DECIMAL" property="workType"/>
        <result column="TASK_RATE" jdbcType="DECIMAL" property="taskRate"/>
        <result column="TASK_URGENT" jdbcType="DECIMAL" property="taskUrgent"/>
        <result column="TASK_BUSS_NAME" jdbcType="VARCHAR" property="taskBussName"/>
        <result column="PROCESS_CODE" jdbcType="VARCHAR" property="processCode"/>
        <result column="PROCESS_NAME" jdbcType="VARCHAR" property="processName"/>
        <result column="PROCESS_ID" jdbcType="VARCHAR" property="processId"/>
        <result column="WF_DESC" jdbcType="VARCHAR" property="wfDesc"/>
        <result column="WORK_CREATER" jdbcType="VARCHAR" property="workCreater"/>
        <result column="SYSTEM_CODE" jdbcType="VARCHAR" property="systemCode"/>
        <result column="CREATE_DATE" jdbcType="VARCHAR" property="createDate"/>
        <result column="START_DATE" jdbcType="VARCHAR" property="startDate"/>
        <result column="UPDATE_DATE" jdbcType="TIMESTAMP" property="updateDate"/>
        <result column="END_DATE" jdbcType="TIMESTAMP" property="endDate"/>
        <result column="EST_END_DATE" jdbcType="TIMESTAMP" property="estEndDate"/>
        <result column="PRVIOUS_ACTOR" jdbcType="VARCHAR" property="prviousActor"/>
        <result column="SUPER_TASK_ID" jdbcType="VARCHAR" property="superTaskId"/>
        <result column="PARENT_TASK_ID" jdbcType="VARCHAR" property="parentTaskId"/>
        <result column="TASK_ACTORS" jdbcType="VARCHAR" property="taskActors"/>
        <result column="WORK_STATE" jdbcType="VARCHAR" property="workState"/>
        <result column="DO_TASK_ACTOR" jdbcType="VARCHAR" property="doTaskActor"/>
        <result column="DO_RESULT" jdbcType="VARCHAR" property="doResult"/>
        <result column="DO_REMARK" jdbcType="VARCHAR" property="doRemark"/>
        <result column="UPDATE_REMARK" jdbcType="VARCHAR" property="updateRemark"/>
        <result column="WORK_ALLOT" jdbcType="VARCHAR" property="workAllot"/>
        <result column="STEP_COUNT" jdbcType="DECIMAL" property="stepCount"/>
        <result column="STRIKE_TIMING" jdbcType="VARCHAR" property="strikeTiming"/>
        <result column="TASK_DO_STATE" jdbcType="VARCHAR" property="taskDoState"/>
        <result column="CHECK_IN_FLAG" jdbcType="VARCHAR" property="checkInFlag"/>
        <result column="WORK_DO_FLAG" jdbcType="VARCHAR" property="workDoFlag"/>
        <result column="WORK_USR_SERVICE" jdbcType="VARCHAR" property="workUsrService"/>
        <result column="WORK_URL_FLAG" jdbcType="VARCHAR" property="workUrlFlag"/>
        <result column="WORK_IN_PARAM" jdbcType="VARCHAR" property="workInParam"/>
        <result column="DO_ACCESSORIES" jdbcType="VARCHAR" property="doAccessories"/>
        <result column="QUERY_INDEXA" jdbcType="VARCHAR" property="queryIndexa"/>
        <result column="QUERY_INDEXB" jdbcType="VARCHAR" property="queryIndexb"/>
        <result column="QUERY_INDEXC" jdbcType="VARCHAR" property="queryIndexc"/>
        <result column="QUERY_INDEXD" jdbcType="VARCHAR" property="queryIndexd"/>
        <result column="CHECK_OUT_TIME" jdbcType="TIMESTAMP" property="checkOutTime"/>
        <result column="TIMEOUT_WARN" jdbcType="VARCHAR" property="timeoutWarn"/>
        <result column="IS_TIMEOUT" jdbcType="VARCHAR" property="isTimeout"/>
        <result column="DUEDATA" jdbcType="DECIMAL" property="duedata"/>
        <result column="WORK_CREATER_NAME" jdbcType="VARCHAR" property="workCreaterName"/>
        <result column="DO_RESULT_CHECK" jdbcType="VARCHAR" property="doResultCheck"/>
        <result column="BUSS_MAN_FLOW" jdbcType="VARCHAR" property="bussManFlow"/>
        <result column="BUSS_SUB_FLOW" jdbcType="VARCHAR" property="bussSubFlow"/>
        <result column="DO_TASK_ACTOR_NAME" jdbcType="VARCHAR" property="doTaskActorName"/>
        <result column="ORG_ID" jdbcType="VARCHAR" property="orgId"/>
        <result column="ORG_NAME" jdbcType="VARCHAR" property="orgName"/>
        <result column="ROOT_PROCESS_ID" jdbcType="VARCHAR" property="rootProcessId"/>
        <result column="ITEM_FIRST_CODE" jdbcType="VARCHAR" property="itemFirstCode"/>
        <result column="ITEM_SECOND_CODE" jdbcType="VARCHAR" property="itemSecondCode"/>
        <result column="ITEM_SECOND_NAME" jdbcType="VARCHAR" property="itemSecondName"/>
        <result column="WORK_CREATER_AGENCY_ID" jdbcType="VARCHAR" property="workCreaterAgencyId"/>
        <result column="WORK_CREATER_AGENCY_NAME" jdbcType="VARCHAR" property="workCreaterAgencyName"/>
        <result column="DO_TASK_ACTOR_AGENCY_ID" jdbcType="VARCHAR" property="doTaskActorAgencyId"/>
        <result column="DO_TASK_ACTOR_AGENCY_NAME" jdbcType="VARCHAR" property="doTaskActorAgencyName"/>
        <result column="ROOT_PROCESS_CODE" jdbcType="VARCHAR" property="rootProcessCode"/>
        <result column="ROOT_PROCESS_NAME" jdbcType="VARCHAR" property="rootProcessName"/>
        <result column="START_CREATE_DATE" jdbcType="TIMESTAMP" property="startCreateDate"/>
        <result column="TRAN_CHANNEL" jdbcType="VARCHAR" property="tranChannel"/>
        <result column="TASK_POOL_FLAG" jdbcType="CHAR" property="taskPoolFlag"/>
        <result column="PROCESS_STATE" jdbcType="CHAR" property="processState"/>
    </resultMap>

    <!-- 汇总节点拥有的代办任务数量 -->
    <select id="selectUnoTaskCountByUsers" parameterType="java.util.List"
            resultType="com.bpm.workflow.entity.TaskCodeCount">
        select USER_ID_ as userId,count(USER_ID_) as num from wf_ru_identitylink t
        WHERE t.USER_ID_ in
        <foreach item="item" index="index" collection="userList" open="(" separator="," close=")">
            #{item}
        </foreach>
        group by USER_ID_ order by count(USER_ID_)
    </select>
    <select id="selectByIdForUpdate" parameterType="Integer"
            resultType="com.bpm.workflow.entity.WfTaskflow">
        select id                        as id,
               task_id                   as taskId,
               task_code                 as taskCode,
               task_name                 as taskName,
               task_def_id               as taskDefId,
               task_type                 as taskType,
               work_type                 as workType,
               task_rate                 as taskRate,
               task_urgent               as taskUrgent,
               task_buss_name            as taskBussName,
               process_code              as processCode,
               process_name              as processName,
               process_id                as processId,
               work_creater              as workCreater,
               work_creater_name         as workCreaterName,
               system_code               as systemCode,
               create_date               as createDate,
               start_date                as startDate,
               update_date               as updateDate,
               end_date                  as endDate,
               super_task_id             as superTaskId,
               parent_task_id            as parentTaskId,
               task_actors               as taskActors,
               work_state                as workState,
               do_task_actor             as doTaskActor,
               do_task_actor_name        as doTaskActorName,
               do_result                 as doResult,
               do_remark                 as doRemark,
               work_allot                as workAllot,
               step_count                as stepCount,
               strike_timing             as strikeTiming,
               task_do_state             as taskDoState,
               check_in_flag             as checkInFlag,
               work_do_flag              as workDoFlag,
               query_indexa              as queryIndexa,
               query_indexb              as queryIndexb,
               query_indexc              as queryIndexc,
               query_indexd              as queryIndexd,
               is_timeout                as isTimeout,
               tran_channel                 tranChannel,
               task_pool_flag               taskPoolFlag,
               duedata,
               est_end_date              as estEndDate,
               buss_man_flow                bussManFlow,
               buss_sub_flow                bussSubFlow,
               root_process_id           as rootProcessId,
               root_process_code            rootProcessCode,
               root_process_name            rootProcessName,
               item_first_code           as itemFirstCode,
               item_second_code          as itemSecondCode,
               item_second_name          as itemSecondName,
               work_creater_agency_id    as workCreaterAgencyId,
               work_creater_agency_name  as workCreaterAgencyName,
               do_task_actor_agency_id   as doTaskActorAgencyId,
               do_task_actor_agency_name as doTaskActorAgencyName
        from wf_taskflow
        where id = #{id,jdbcType=INTEGER} for update
    </select>

    <select id="queryTaskDoResultList"
            parameterType="com.bpm.workflow.dto.transfer.WorkFlowTaskFlowData"
            resultType="com.bpm.workflow.entity.WfTaskflow">
        select * from (
        select id as id, task_id as taskId, task_code as
        taskCode, task_name
        as taskName, task_def_id as taskDefId, task_type as
        taskType,
        work_type as workType, task_rate as taskRate, task_urgent as
        taskUrgent, task_buss_name as taskBussName, process_code as
        processCode, process_name as processName, process_id as processId,
        work_creater as workCreater, work_creater_name as workCreaterName, system_code as
        systemCode, create_date as createDate, start_date as startDate,
        update_date as updateDate, end_date as endDate, super_task_id as superTaskId, parent_task_id as
        parentTaskId, task_actors as taskActors, work_state as workState, do_task_actor as
        doTaskActor,do_task_actor_name as doTaskActorName,
        do_result as doResult, do_remark as doRemark, work_allot as workAllot, step_count as stepCount,
        strike_timing as strikeTiming, task_do_state as taskDoState, check_in_flag as checkInFlag, work_do_flag
        as workDoFlag, query_indexa as queryIndexa,query_indexb as queryIndexb,
        query_indexc as queryIndexc,query_indexd as queryIndexd,is_timeout as
        isTimeout,duedata,est_end_date as estEndDate,buss_man_flow bussManFlow,buss_sub_flow bussSubFlow from
        wf_taskflow
        <where>
            <if test="startUserId!=null and startUserId!=''">
                and (work_creater = #{startUserId,jdbcType=VARCHAR} or
                work_creater_name like CONCAT(#{startUserId,jdbcType=VARCHAR},'%'))
            </if>
            <if test="createDate!=null">
                <![CDATA[ and DATE_FORMAT(#{createDate,jdbcType=DATE},'%Y-%m-%d %T') >= DATE_FORMAT(create_date,'%Y-%m-%d %T') ]]></if>
            <if test="taskId!=null and taskId!=''">and task_id = #{taskId,jdbcType=VARCHAR}</if>
            and (do_result_check is null or do_result_check = 0)
        </where>
        union all
        select id as id, task_id as taskId, task_code as taskCode,
        task_name
        as taskName, task_def_id as taskDefId, task_type as taskType,
        work_type as workType, task_rate as taskRate, task_urgent as
        taskUrgent, task_buss_name as taskBussName, process_code as
        processCode, process_name as processName, process_id as processId,
        work_creater as workCreater, work_creater_name as workCreaterName, system_code as
        systemCode, create_date as createDate, start_date as startDate,
        update_date as updateDate, end_date as endDate, super_task_id as superTaskId, parent_task_id as
        parentTaskId, task_actors as taskActors, work_state as workState, do_task_actor as
        doTaskActor,do_task_actor_name as doTaskActorName,
        do_result as doResult, do_remark as doRemark, work_allot as workAllot, step_count as stepCount,
        strike_timing as strikeTiming, task_do_state as taskDoState, check_in_flag as checkInFlag, work_do_flag
        as workDoFlag, query_indexa as queryIndexa,query_indexb as queryIndexb,
        query_indexc as queryIndexc,query_indexd as queryIndexd,is_timeout as
        isTimeout,duedata,est_end_date as estEndDate,buss_man_flow bussManFlow,buss_sub_flow bussSubFlow from
        wf_hist_taskflow
        <where>
            <if test="startUserId!=null and startUserId!=''">
                and (work_creater = #{startUserId,jdbcType=VARCHAR} or
                work_creater_name like CONCAT(#{startUserId,jdbcType=VARCHAR},'%'))
            </if>
            <if test="createDate!=null">
                <![CDATA[ and DATE_FORMAT(#{createDate,jdbcType=DATE},'%Y-%m-%d %T') >= DATE_FORMAT(create_date,'%Y-%m-%d %T') ]]></if>

            <if test="taskId!=null and taskId!=''">and task_id = #{taskId,jdbcType=VARCHAR}</if>
            and (do_result_check is null or do_result_check=0)
        </where>
        ) ttt
        order by createDate desc, id desc
    </select>

    <select id="overTimeTaskList"
            parameterType="com.bpm.workflow.dto.transfer.WorkFlowTaskFlowData"
            resultType="com.bpm.workflow.entity.WfTaskflow">
        SELECT
        id as id, task_id as taskId, task_code as taskCode, task_name
        as
        taskName, task_def_id as taskDefId, task_type as taskType,
        work_type as
        workType, task_rate as taskRate, task_urgent as
        taskUrgent,
        task_buss_name as taskBussName, process_code as
        processCode,
        process_name as processName, process_id as processId,
        work_creater as workCreater, work_creater_name as
        workCreaterName, system_code as
        systemCode,
        create_date as createDate,
        start_date as startDate,
        update_date as
        updateDate, end_date as endDate,
        super_task_id as superTaskId,
        parent_task_id as
        parentTaskId,
        task_actors as taskActors,
        work_state as workState,
        do_task_actor as doTaskActor,
        do_task_actor_name as doTaskActorName,
        do_result as
        doResult, do_remark as
        doRemark,
        work_allot as workAllot,
        step_count as stepCount,
        strike_timing as
        strikeTiming, task_do_state as
        taskDoState,
        check_in_flag as checkInFlag,
        work_do_flag
        as workDoFlag, query_indexa as queryIndexa,query_indexb
        as queryIndexb,
        query_indexc as queryIndexc,query_indexd as
        queryIndexd, is_timeout as
        isTimeout,duedata,est_end_date as
        estEndDate,buss_man_flow bussManFlow,buss_sub_flow bussSubFlow FROM
        wf_taskflow a INNER JOIN wf_ru_identitylink b ON a.task_id = b.task_id_
        <where>
            task_id!='00000' AND task_id!='000001' AND task_id!='99999'
            <if test="isTimeout==null and isTimeout==''">AND (is_timeout='0' or is_timeout is NULL)</if>
            <if test="isTimeout!=null and isTimeout!=''">AND is_timeout = #{isTimeout,jdbcType=VARCHAR}</if>
            <if test="workState!=null and workState!=''">AND work_state = #{workState,jdbcType=VARCHAR}</if>
            <if test="userId!=null and userId!=''">
                and b.USER_ID_= #{userId,jdbcType=VARCHAR}
            </if>
            <if test="systemCode!=null and systemCode!=''">AND system_code LIKE #{systemCode,jdbcType=VARCHAR}</if>
            <if test="estEndDate!=null">
                <![CDATA[ AND DATE_FORMAT(est_end_date,'%Y-%m-%d %T') <= DATE_FORMAT(#{estEndDate,jdbcType=TIMESTAMP},'%Y-%m-%d %T')]]>
            </if>
        </where>
        order by id
    </select>
    <!-- update by xuesw 20180425 关联事项大小类进行排序 -->
    <select id="selectUndoTaskFlow"
            parameterType="com.bpm.workflow.dto.transfer.WorkFlowTaskFlowData"
            resultMap="BaseResultMap">
        select
        t.id,t.task_id,t.task_code,t.task_name,t.task_def_id,t.task_type,t.work_type,t.task_rate,t.task_urgent,t.task_buss_name,t.process_code
        ,t.process_name ,t.process_id ,t.work_creater ,t.system_code,t.create_date,t.start_date
        ,t.update_date,t.end_date ,t.est_end_date ,t.super_task_id ,t.parent_task_id,t.task_actors,t.work_state
        ,t.do_task_actor ,t.do_result,t.do_remark,t.work_allot ,t.step_count ,t.strike_timing ,t.task_do_state
        ,t.check_in_flag ,t.work_do_flag ,t.query_indexa ,t.query_indexb ,t.query_indexc ,t.query_indexd
        ,t.check_out_time,t.is_timeout ,t.tran_channel
        ,t.task_pool_flag,t.duedata,t.work_creater_name,t.do_result_check,t.do_task_actor_name,t.buss_man_flow
        ,t.root_process_id ,t.buss_sub_flow ,t.item_first_code,t.item_second_code
        ,t.item_second_name,t.work_creater_agency_id,t.work_creater_agency_name ,t.do_task_actor_agency_id
        ,t.do_task_actor_agency_name ,t.root_process_code ,t.root_process_name,t.start_create_date
        from wf_taskflow
        t LEFT JOIN(select bigP.param_code as bigCode,bigP.order_flag as bigOrder,smallP.param_code as
        smallCode,smallP.order_flag as smallOrder from wf_param smallP,wf_param bigP
        WHERE bigP.param_code = smallP.param_obj_code and smallP.param_type='01' and bigP.param_type='10' ) p ON
        (t.item_first_code =p.bigCode and t.item_second_code = p.smallCode )
        <where>
            <if test="true">and task_id != '00000' and task_id != '99999'</if>
            <if test="taskId!=null and taskId!=''">and task_id = #{taskId,jdbcType=VARCHAR}</if>

            <!-- update by xuesw 20180425  增加优先级条件查询满足、渠道查询检查顾虑功能 -->
            <if test="taskUrgent!=null and taskUrgent!=''">and task_urgent=#{taskUrgent,jdbcType=VARCHAR}</if>

            <choose>
                <when test="isChannelCheck">
                    <if test="taskCode!=null and taskCode!=''">and (task_code not in (${taskCode}) )</if>
                    <if test="taskCode==null or taskCode==''">and (task_code in ('') )</if>
                </when>
                <otherwise>
                    <if test="taskCode!=null and taskCode!=''">and task_code in (${taskCode})</if>
                </otherwise>
            </choose>
            <!-- update by xuesw 20180425  增加优先级条件查询满足、渠道查询检查顾虑功能 -->

            <!-- processCode模糊右匹配查询 -->
            <if test="processCode!=null and processCode!=''">
                and (
                (process_code like CONCAT(#{processCode,jdbcType=VARCHAR},'%') and root_process_code is null)
                or root_process_code like CONCAT(#{processCode,jdbcType=VARCHAR},'%')
                )
            </if>
            <if test="processDesc!=null and processDesc!=''">and wf_desc like
                CONCAT('%',#{processCode,jdbcType=VARCHAR},'%')
            </if>
            <!-- 2019-04-16 amt start add 增加支持任务池的明细查询、支持优先级、渠道号、霸屏、提醒等条件查询满足 -->
            <if test="taskPoolFlag!= null and taskPoolFlag!=''">
                <choose>
                    <when test="taskPoolFlag==3">
                        and task_pool_flag!=1
                    </when>
                    <otherwise>
                        and task_pool_flag=#{taskPoolFlag,jdbcType=VARCHAR}
                    </otherwise>
                </choose>
            </if>
            <if test="tranChannel!=null and tranChannel!=''">and tran_Channel=#{tranChannel,jdbcType=VARCHAR}</if>
            <if test="timeOutFlag!=null and timeOutFlag!=''">
                <choose>
                    <when test="timeOutFlag==1">
                        and is_timeout!=0
                    </when>
                    <when test="timeOutFlag==2">
                        and is_timeout=2
                    </when>
                    <when test="timeOutFlag==3">
                        and is_timeout=1
                    </when>
                    <otherwise>
                        and is_timeout=0
                    </otherwise>
                </choose>
            </if>
            <!-- 2019-04-16 amt end add 增加支持任务池的明细查询、支持优先级、渠道号、霸屏、提醒等条件查询满足 -->

            <!-- process_id条件匹配 -->
            <if test="processInstId!=null and processInstId!=''">
                and (
                (process_id = #{processInstId,jdbcType=VARCHAR} and root_process_id is null)
                or root_process_id = #{processInstId,jdbcType=VARCHAR}
                )
            </if>
            <!-- 排除掉subproc类型任务 -->
            <if test="excludeSubproc">and task_type != 'subproc'</if>
            <!-- systemCode模糊右匹配查询 -->
            <if test="systemCode!=null and systemCode!=''">and system_code like #{systemCode,jdbcType=VARCHAR}</if>
            <!-- 2019-05-20 amt modify start 增加排除事项大类的接口 -->
            <if test="itemCtrl != null and itemCtrl == 1  ">
                <if test="itemType!=null and itemType!=''">and item_first_code not in (${itemType})</if>
                <if test="itemNode!=null and itemNode!=''">and item_second_code not in (${itemNode})</if>
                <if test="itemNode==null and itemName!=null and itemName!=''">and item_second_name not in
                    (${itemName})
                </if>
            </if>
            <if test="itemCtrl==null or itemCtrl == 0">
                <if test="itemType!=null and itemType!=''">and item_first_code in (${itemType})</if>
                <if test="itemNode!=null and itemNode!=''">and item_second_code in (${itemNode})</if>
                <if test="itemNode==null and itemName!=null and itemName!=''">and item_second_name like
                    CONCAT(#{itemName,jdbcType=VARCHAR},'%')
                </if>
            </if>
            <!-- 2019-05-20 amt modify end 增加排除事项大类的接口 -->
            <!-- update by xuesw 20191114  start  区分对公对私系统的数据功能 -->
            <if test="sysFlag !=null and sysFlag !=''">and t.item_first_code like CONCAT(#{sysFlag},'%')</if>
            <!-- update by xuesw 20191114  end  区分对公对私系统的数据功能 -->

            <if test="startCreateDate!=null">
                <![CDATA[ and DATE_FORMAT(#{startCreateDate},'%Y-%m-%d') = DATE_FORMAT(start_create_date,'%Y-%m-%d') ]]>
            </if>
            <!-- workState查待办任务时，固定传0 -->
            <if test="workState!=null and workState!=''">and work_state = #{workState,jdbcType=VARCHAR}</if>
            <!-- stateUserId流程发起人查询，等于Id或者模糊右匹配发起人名称 -->
            <if test="startUserId!=null and startUserId!=''">
                and (work_creater = #{startUserId,jdbcType=VARCHAR} or work_creater_name like
                CONCAT(#{startUserId,jdbcType=VARCHAR},'%'))
            </if>
            <if test="startUserBank!=null and startUserBank!=''">
                and (work_creater_agency_id=#{startUserBank,jdbcType=VARCHAR} )
            </if>
            <if test="taskType!=null and '0'.toString() == taskType.toString()">
                and (task_type='approve' or task_type='sign')
            </if>
            <if test="taskType!=null and '1'.toString() == taskType.toString()">
                and task_type='task'
            </if>
            <!-- 缺省为0-不包含,即定时时间未到的任务不返回 若为1-包含时，则返回的待办任务中包含未到定时时间的任务 -->
            <if test="noStartFlag"></if>
            <!-- 任务截止时间 -->
            <if test="endDate!=null">
                <![CDATA[ and DATE_FORMAT(#{endDate,jdbcType=TIMESTAMP},'%Y-%m-%d %T') >= DATE_FORMAT(est_end_date,'%Y-%m-%d %T') ]]></if>
            <if test="endDateBegin!=null">
                <![CDATA[ and DATE_FORMAT(#{endDateBegin,jdbcType=TIMESTAMP},'%Y-%m-%d %T') <= DATE_FORMAT(est_end_date,'%Y-%m-%d %T') ]]></if>
            <if test="endDateEnd!=null">
                <![CDATA[ and DATE_FORMAT(#{endDateEnd,jdbcType=TIMESTAMP},'%Y-%m-%d %T') >= DATE_FORMAT(est_end_date,'%Y-%m-%d %T') ]]></if>
            <!-- businessWhere 参数 -->
            <if test="queryCondition!=null and queryCondition!=''">
                and ${queryCondition}
            </if>
            <if test="queryIndexa!=null and queryIndexa!=''">and query_indexa = #{queryIndexa,jdbcType=VARCHAR}</if>
            <if test="queryIndexb!=null and queryIndexb!=''">and query_indexb = #{queryIndexb,jdbcType=VARCHAR}</if>
            <if test="queryIndexc!=null and queryIndexc!=''">and query_indexc = #{queryIndexc,jdbcType=VARCHAR}</if>
            <if test="queryIndexd!=null and queryIndexd!=''">and query_indexd = #{queryIndexd,jdbcType=VARCHAR}</if>

            <!-- update by xuesw  20191219 流程创建时间范围查询 -->
            <if test="createDateBegin!=null">
                <![CDATA[ and DATE_FORMAT(#{createDateBegin,jdbcType=TIMESTAMP},'%Y-%m-%d %T') <= DATE_FORMAT(start_create_date,'%Y-%m-%d %T') ]]></if>
            <if test="createDateBegin!=null">
                <![CDATA[ and DATE_FORMAT(#{createDateBegin,jdbcType=TIMESTAMP},'%Y-%m-%d %T') >= DATE_FORMAT(start_create_date,'%Y-%m-%d %T') ]]></if>
            <!-- update by xuesw  20191219 流程创建时间范围查询 -->
            <if test="startDate!=null">
                <![CDATA[ and DATE_FORMAT(#{startDate},'%Y-%m-%d') <= DATE_FORMAT(start_date,'%Y-%m-%d') ]]></if>
            <if test="endStartDate!=null">
                <![CDATA[ and DATE_FORMAT(#{endStartDate},'%Y-%m-%d') >= DATE_FORMAT(start_date,'%Y-%m-%d') ]]></if>
            <if test="itemSecondCodeList != null">
                and item_second_code in
                <foreach collection="itemSecondCodeList" item="itemSecondCode" open="("
                         separator=", " close=")">
                    #{itemSecondCode}
                </foreach>
            </if>
        </where>
        order by
        <!-- 2019-04-19 xuesw start add 前台指定排序，没有指定则用默认排序修改 -->
        <choose>
            <when test="queryOrder!=null and queryOrder!=''">${queryOrder}</when>
            <!-- <otherwise>t.is_timeout desc, t.task_urgent desc,p.bigOrder asc, p.smallOrder asc, t.create_date desc</otherwise> -->
            <otherwise>t.create_date desc, t.id desc</otherwise>
        </choose>
        <!-- 2019-04-19 xuesw start add 前台指定排序，没有指定则用默认排序修改 -->
    </select>

    <!-- 汇总节点拥有的代办任务数量 -->
    <select id="selectTaskCodeCount" parameterType="java.util.Map" resultType="com.bpm.workflow.entity.TaskCodeCount">
        select task_code as taskCode,task_name as taskName,count(task_code) as num from wf_taskflow t
        WHERE t.do_task_actor=#{userId,jdbcType=VARCHAR}
        and t.task_code in
        <foreach item="item" index="index" collection="taskCodeList" open="(" separator="," close=")">
            #{item}
        </foreach>
        and t.work_state=0 group by task_code,task_name
    </select>

    <select id="checkGlobSeqNoIsExsit" resultType="java.lang.Integer" parameterType="java.util.Map">
        select count(1) c
        from wf_taskflow
        where process_code like CONCAT(#{processCode,jdbcType=VARCHAR}, '%')
          and system_code = #{systemCode,jdbcType=VARCHAR}
          and (CONCAT(buss_man_flow, ifnull(buss_sub_flow, '')) = #{globSeqNo,jdbcType=VARCHAR})
    </select>
</mapper>
